// Three-node manual ingress-pool and service-discovery demo.
//
// Label one backend node, one frontend node, and one ingress node:
//
//   mantissa nodes labels <BACKEND_NODE_ID> --label mantissa.io/demo-role=backend
//   mantissa nodes labels <FRONTEND_NODE_ID> --label mantissa.io/demo-role=client
//   mantissa nodes labels <INGRESS_NODE_ID> --label mantissa.io/ingress=public-web
//
// Then apply `examples/ingress_public_web_pool.ron` before running this service.
(
    name: "ingress-discovery-demo",
    networks: [
        (
            name: "ingress-demo-network",
            driver: vxlan,
            realization: on_demand,
        ),
    ],
    tasks: [
        (
            name: "backend",
            image: "busybox:1.36",
            command: [
                "sh",
                "-c",
                "mkdir -p /www && hostname >/www/index.html && exec httpd -f -p 8000 -h /www",
            ],
            replicas: 1,
            resources: (
                cpu_millis: 200,
                memory_mb: 64,
            ),
            networks: ["ingress-demo-network"],
            env: [],
            secret_files: [],
            readiness: Some((
                kind: http,
                port: 8000,
                path: Some("/"),
            )),
            liveness: Some((
                kind: http,
                port: 8000,
                path: Some("/"),
                interval_ms: 2000,
                timeout_ms: 1000,
                failure_threshold: 2,
                start_period_ms: 1000,
            )),
            public_port: Some(8000),
            public_ingress: ingress_pool(pool: "public-web"),
            placement: (
                constraints: [
                    (
                        selector: node_label(key: "mantissa.io/demo-role"),
                        operator: eq,
                        value: "backend",
                    ),
                ],
                strategy: spread,
            ),
        ),
        (
            name: "frontend",
            image: "curlimages/curl:8.9.1",
            depends_on: ["backend"],
            command: [
                "sh",
                "-c",
                "while true; do printf '\\n---\\n' && date; curl --connect-timeout 5 --max-time 5 --no-keepalive --retry 0 -sS -w '\\n[curl] http=%{http_code} remote=%{remote_ip} dns=%{time_namelookup}s connect=%{time_connect}s start=%{time_starttransfer}s total=%{time_total}s\\n' http://backend.ingress-discovery-demo.ingress-demo-network.svc.mantissa:8000; rc=$?; echo \"[curl] rc=$rc\"; sleep 2; done",
            ],
            replicas: 1,
            resources: (
                cpu_millis: 200,
                memory_mb: 64,
            ),
            networks: ["ingress-demo-network"],
            env: [],
            secret_files: [],
            placement: (
                constraints: [
                    (
                        selector: node_label(key: "mantissa.io/demo-role"),
                        operator: eq,
                        value: "client",
                    ),
                ],
                strategy: spread,
            ),
        ),
    ],
)
