(
    name: "demo-service",
    tasks: [
        (
            name: "echo",
            image: "alpine:3.20",
            command: [
                "sh",
                "-c",
                "while true; do echo 'demo-service echo replica'; sleep 5; done",
            ],
            replicas: 2,
            resources: (
                cpu_millis: 500,
                memory_mb: 128,
            ),
            restart_policy: Some((
                name: on_failure,
                max_retry_count: Some(5),
            )),
        ),
        (
            name: "api",
            image: "nginx:1.27-alpine",
            replicas: 1,
            resources: (
                cpu_millis: 300,
                memory_mb: 256,
            ),
            restart_policy: Some((
                name: unless_stopped,
                max_retry_count: None,
            )),
        ),
    ],
)
