(
    name: "rolling-demo",
    update: (
        mode: rolling,
        rolling: (
            parallelism: 2,
            order: start_first,
            max_failures: 2,
            auto_rollback: true,
        ),
    ),
    deployment: (
        progress_deadline_secs: 600,
        healthy_deadline_secs: 600,
        min_healthy_secs: 15,
    ),
    tasks: [
        (
            name: "api",
            image: "hashicorp/http-echo:1.0.0",
            command: [
                "-listen",
                ":8000",
                "-text",
                "hello from backend replica",
            ],
            replicas: 4,
            resources: (
                cpu_millis: 300,
                memory_mb: 256,
            ),
            env: [],
            secret_files: [],
            readiness: Some((
                kind: http,
                port: 8000,
                path: Some("/"),
            )),
        ),
    ],
)
